+ zpool list
NAME   SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
cbsd    93G  30.3G  62.7G        -         -     3%    32%  1.00x    ONLINE  -
+ zpool status
  pool: cbsd
 state: ONLINE
config:

	NAME        STATE     READ WRITE CKSUM
	cbsd        ONLINE       0     0     0
	  nda0p3    ONLINE       0     0     0

errors: No known data errors
+ zpool history
History for 'cbsd':
2025-05-26.16:22:25 zpool create -o altroot=/mnt -O compress=on -O atime=off -m none cbsd nda0p3
2025-05-26.16:27:32 zfs recv -F cbsd
2025-05-26.16:29:34 zpool set bootfs=cbsd/ROOT/default cbsd
2025-05-26.16:30:12 zpool export cbsd
2025-05-26.19:09:09 zfs create cbsd/home/ww
2025-05-26.19:09:09 zfs allow ww create,destroy,mount,snapshot cbsd/home/ww
2025-05-26.19:18:14 zfs snapshot cbsd/home/ww@before-firefox
2025-05-27.19:14:24 zfs snapshot -r cbsd@snap-20250527-1914
2025-05-27.19:41:27 zfs send -R cbsd@snap-20250527-1914
2025-05-27.19:58:06 zfs destroy -rv cbsd@migrate
2025-05-29.19:29:10 zfs destroy -rv cbsd@snap-20250527-1914
2025-05-29.19:33:18 zfs snapshot -r cbsd@snap-20250529-1933
2025-05-29.20:02:51 zfs send -R cbsd@snap-20250529-1933
2025-05-31.09:50:04 zfs create cbsd/home/vm
2025-05-31.09:50:04 zfs allow vm create,destroy,mount,snapshot cbsd/home/vm
2025-05-31.09:52:26 zfs create cbsd/bhyve
2025-05-31.09:52:34 zfs create cbsd/bhyve/images
2025-05-31.09:55:06 zfs create cbsd/bhyve/images/alpine1
2025-05-31.14:51:23 zfs create cbsd/bhyve/images/deb12-test
2025-05-31.16:30:44 zfs snapshot -r cbsd@snap-20250531-1630
2025-05-31.16:36:22 zfs send -R cbsd@snap-20250531-1630
2025-06-03.16:59:16 zfs create cbsd/bhyve/images/t2-may2025
2025-06-04.17:46:55 zfs create cbsd/bhyve/images/trac-dr
2025-06-04.18:09:57 zfs snapshot cbsd/bhyve/images/trac-dr@snap-import-20250604-1809
2025-06-04.20:11:05 zfs snapshot cbsd/bhyve/images/t2-may2025@snap-import-20250604-2011
2025-06-11.20:02:04 zfs destroy -rv cbsd@snap-20250529-1933
2025-06-11.20:03:04 zfs snapshot -r cbsd@snap-20250611-2003
2025-06-11.20:15:04 zfs send -R cbsd@snap-20250611-2003
2025-06-11.20:16:09 zfs destroy -rv cbsd@snap-20250531-1630

+ zfs list
NAME                                          USED  AVAIL  REFER  MOUNTPOINT
cbsd                                         30.3G  59.8G    24K  /zroot
cbsd/ROOT                                    7.92G  59.8G    24K  none
cbsd/ROOT/14.2-RELEASE-p3_2025-06-11_202833     1K  59.8G  6.34G  /
cbsd/ROOT/14.2-RELEASE_2025-05-25_150923        0B  59.8G   992M  /
cbsd/ROOT/14.3-RELEASE_2025-06-11_203305        1K  59.8G  6.41G  /
cbsd/ROOT/default                            7.92G  59.8G  6.85G  /
cbsd/bhyve                                   14.2G  59.8G    24K  /zroot/bhyve
cbsd/bhyve/images                            14.2G  59.8G    25K  /zroot/bhyve/images
cbsd/bhyve/images/alpine1                    77.7M  59.8G  77.7M  /zroot/bhyve/images/alpine1
cbsd/bhyve/images/deb12-test                 1.47G  59.8G  1.47G  /zroot/bhyve/images/deb12-test
cbsd/bhyve/images/t2-may2025                 10.6G  59.8G  9.39G  /zroot/bhyve/images/t2-may2025
cbsd/bhyve/images/trac-dr                    2.00G  59.8G  2.00G  /zroot/bhyve/images/trac-dr
cbsd/home                                    7.17G  59.8G    24K  /home
cbsd/home/aa                                 4.32G  59.8G  4.32G  /home/aa
cbsd/home/vm                                 1.39G  59.8G  1.39G  /home/vm
cbsd/home/ww                                 1.45G  59.8G  1.44G  /home/ww
cbsd/tmp                                       67K  59.8G    39K  /tmp
cbsd/usr                                     1.02G  59.8G    24K  /usr
cbsd/usr/ports                                252M  59.8G   252M  /usr/ports
cbsd/usr/src                                  797M  59.8G   657M  /usr/src
cbsd/var                                      596K  59.8G    24K  /var
cbsd/var/audit                                 24K  59.8G    24K  /var/audit
cbsd/var/crash                                 24K  59.8G    24K  /var/crash
cbsd/var/log                                  468K  59.8G   382K  /var/log
cbsd/var/mail                                  31K  59.8G    31K  /var/mail
cbsd/var/tmp                                   25K  59.8G    24K  /var/tmp
+ zfs list -t snap
NAME                                                          USED  AVAIL  REFER  MOUNTPOINT
cbsd@snap-20250611-2003                                         0B      -    24K  -
cbsd/ROOT@snap-20250611-2003                                    0B      -    24K  -
cbsd/ROOT/14.2-RELEASE_2025-05-25_150923@snap-20250611-2003     0B      -   992M  -
cbsd/ROOT/default@2025-05-25-15:09:23-0                       187M      -   992M  -
cbsd/ROOT/default@snap-20250611-2003                         5.79M      -  5.58G  -
cbsd/ROOT/default@2025-06-11-20:28:33-0                      2.06M      -  6.34G  -
cbsd/ROOT/default@2025-06-11-20:33:05-0                      2.68M      -  6.41G  -
cbsd/bhyve@snap-20250611-2003                                   0B      -    24K  -
cbsd/bhyve/images@snap-20250611-2003                            0B      -    25K  -
cbsd/bhyve/images/alpine1@snap-20250611-2003                    1K      -  77.7M  -
cbsd/bhyve/images/deb12-test@snap-20250611-2003                 1K      -  1.47G  -
cbsd/bhyve/images/t2-may2025@snap-import-20250604-2011       1.25G      -  9.34G  -
cbsd/bhyve/images/t2-may2025@snap-20250611-2003                 1K      -  9.39G  -
cbsd/bhyve/images/trac-dr@snap-import-20250604-1809          5.33M      -  1.99G  -
cbsd/bhyve/images/trac-dr@snap-20250611-2003                    1K      -  2.00G  -
cbsd/home@snap-20250611-2003                                    0B      -    24K  -
cbsd/home/aa@snap-20250611-2003                               247K      -  4.32G  -
cbsd/home/vm@snap-20250611-2003                                 1K      -  1.39G  -
cbsd/home/ww@before-firefox                                   146K      -   390K  -
cbsd/home/ww@snap-20250611-2003                              10.8M      -  1.31G  -
cbsd/tmp@snap-20250611-2003                                    28K      -    38K  -
cbsd/usr@snap-20250611-2003                                     0B      -    24K  -
cbsd/usr/ports@snap-20250611-2003                               0B      -   252M  -
cbsd/usr/src@snap-20250611-2003                               140M      -   664M  -
cbsd/var@snap-20250611-2003                                     0B      -    24K  -
cbsd/var/audit@snap-20250611-2003                               0B      -    24K  -
cbsd/var/crash@snap-20250611-2003                               0B      -    24K  -
cbsd/var/log@snap-20250611-2003                              86.5K      -   308K  -
cbsd/var/mail@snap-20250611-2003                                0B      -    31K  -
cbsd/var/tmp@snap-20250611-2003                                 1K      -    24K  -
+ exit 0
