+ pciconf -l -v
hostb0@pci0:0:0:0:	class=0x060000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x4601 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake-U15 Host and DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
vgapci0@pci0:0:2:0:	class=0x030000 rev=0x0c hdr=0x00 vendor=0x8086 device=0x46a8 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake-UP3 GT2 [Iris Xe Graphics]'
    class      = display
    subclass   = VGA
none0@pci0:0:4:0:	class=0x118000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x461d subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake Innovation Platform Framework Processor Participant'
    class      = dasp
pcib1@pci0:0:6:0:	class=0x060400 rev=0x04 hdr=0x01 vendor=0x8086 device=0x464d subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '12th Gen Core Processor PCI Express x4 Controller'
    class      = bridge
    subclass   = PCI-PCI
pcib2@pci0:0:7:0:	class=0x060400 rev=0x04 hdr=0x01 vendor=0x8086 device=0x466e subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake-P Thunderbolt 4 PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
none1@pci0:0:8:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x464f subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = '12th Gen Core Processor Gaussian & Neural Accelerator'
    class      = base peripheral
none2@pci0:0:10:0:	class=0x118000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x467d subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Platform Monitoring Technology'
    class      = dasp
xhci0@pci0:0:13:0:	class=0x0c0330 rev=0x04 hdr=0x00 vendor=0x8086 device=0x461e subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake-P Thunderbolt 4 USB Controller'
    class      = serial bus
    subclass   = USB
none3@pci0:0:13:2:	class=0x0c0340 rev=0x04 hdr=0x00 vendor=0x8086 device=0x463e subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake-P Thunderbolt 4 NHI'
    class      = serial bus
    subclass   = USB
xhci1@pci0:0:20:0:	class=0x0c0330 rev=0x01 hdr=0x00 vendor=0x8086 device=0x51ed subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake PCH USB 3.2 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
none4@pci0:0:20:2:	class=0x050000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x51ef subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake PCH Shared SRAM'
    class      = memory
    subclass   = RAM
iwlwifi0@pci0:0:20:3:	class=0x028000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x51f0 subvendor=0x8086 subdevice=0x0094
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake-P PCH CNVi WiFi'
    class      = network
none5@pci0:0:22:0:	class=0x078000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x51e0 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake PCH HECI Controller'
    class      = simple comms
ahci0@pci0:0:23:0:	class=0x010601 rev=0x01 hdr=0x00 vendor=0x8086 device=0x51d3 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake-P SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
pcib3@pci0:0:28:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x51b8 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
pcib4@pci0:0:28:7:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x51bf subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake PCH-P PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
pcib5@pci0:0:29:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x51b0 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
none6@pci0:0:30:0:	class=0x078000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x51a8 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake PCH UART'
    class      = simple comms
none7@pci0:0:30:3:	class=0x0c8000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x51ab subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake SPI Controller'
    class      = serial bus
isab0@pci0:0:31:0:	class=0x060100 rev=0x01 hdr=0x00 vendor=0x8086 device=0x5182 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake PCH eSPI Controller'
    class      = bridge
    subclass   = PCI-ISA
hdac0@pci0:0:31:3:	class=0x040300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x51c8 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake PCH-P High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
ichsmb0@pci0:0:31:4:	class=0x0c0500 rev=0x01 hdr=0x00 vendor=0x8086 device=0x51a3 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake PCH-P SMBus Host Controller'
    class      = serial bus
    subclass   = SMBus
none8@pci0:0:31:5:	class=0x0c8000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x51a4 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Intel Corporation'
    device     = 'Alder Lake-P PCH SPI Controller'
    class      = serial bus
nvme0@pci0:1:0:0:	class=0x010802 rev=0x01 hdr=0x00 vendor=0x1987 device=0x5021 subvendor=0x1987 subdevice=0x5021
    vendor     = 'Phison Electronics Corporation'
    device     = 'PS5021-E21 PCIe4 NVMe Controller (DRAM-less)'
    class      = mass storage
    subclass   = NVM
none9@pci0:45:0:0:	class=0x020000 rev=0x05 hdr=0x00 vendor=0x10ec device=0x8125 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8125 2.5GbE Controller'
    class      = network
    subclass   = ethernet
re0@pci0:46:0:0:	class=0x020000 rev=0x15 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x1462 subdevice=0xb0a8
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
+ exit 0
