# Permit members of the wheel group to perform actions as root.
permit :wheel
# Same without having to enter the password
#permit nopass :wheel

# Allow david to run id command as root without logging it
#permit nolog david as root cmd id

