loader="bhyveload"
cpu=1
memory=256M
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
uuid="d77ea564-4f83-11f0-9d14-d843ae9ae98a"
network0_mac="58:9c:fc:0c:30:30"
