loader="bhyveload"
cpu=1
memory=256M
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
uuid="e52ea047-4f71-11f0-a7ad-d843ae9ae98a"
network0_mac="58:9c:fc:0d:3a:66"
