clear_tmp_enable="YES"
syslogd_flags="-ss"
hostname="fbsd-cubi"

# original network without bridge - commented out:
#ifconfig_re0="DHCP"
#ifconfig_re0_ipv6="inet6 accept_rtadv"

# bridge0 global network for VMs
ifconfig_re0="up"
# bridge0 is standard global bridge on my network:
ifconfig_bridge0="inet 192.168.0.56/24 addm re0 addm tap0 addm tap1 addm tap2"
cloned_interfaces="bridge0 bridge1 tap0 tap1 tap2 tap8 tap9"
static_routes="ext"
route_ext="-net 0.0.0.0/0 192.168.0.1"
# private bridge1 for non-routable network (will later use tinyproxy)
ifconfig_bridge1="inet 10.99.99.1/24 addm tap8 addm tap9"

local_unbound_enable="NO"
sshd_enable="YES"

moused_enable="YES"
moused_nondefault_enable="NO"
moused_port="/dev/ums0"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# added:
# set sane console font, from https://forums.freebsd.org/threads/how-to-make-vt-console-switch-to-the-default-terminus-bsd-font.67888/
allscreens_flags="-f vgarom-16x32"

# https://docs.freebsd.org/en/books/handbook/firewalls/
firewall_enable="YES"
firewall_type="workstation"
firewall_myservices="22/tcp"
firewall_allowservices="192.168.0.0/24"
# see /var/log/security for firewall log
firewall_logdeny=YES

kld_list="fusefs i915kms nmdm vmm"
