clear_tmp_enable="YES"
syslogd_flags="-ss"
hostname="fbsd-king"
sshd_enable="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# original network:
#ifconfig_re0="DHCP"
#ifconfig_re0_ipv6="inet6 accept_rtadv"

# now static with bridge for BHYVE
local_unbound_enable="NO"
resolv_enable="NO"
ifconfig_re0="up"
ifconfig_bridge0="inet 192.168.0.50/24 addm re0 addm tap0 addm tap1 addm tap2"
cloned_interfaces="bridge0 tap0 tap1 tap2"
static_routes="ext"
route_ext="-net 0.0.0.0/0 192.168.0.1"


# added:
# set sane console font, from https://forums.freebsd.org/threads/how-to-make-vt-console-switch-to-the-default-terminus-bsd-font.67888/
allscreens_flags="-f vgarom-16x32"

# https://docs.freebsd.org/en/books/handbook/firewalls/
firewall_enable="YES"
firewall_type="workstation"
firewall_myservices="22/tcp 80/tcp 443/tcp"
firewall_allowservices="192.168.0.0/24"
# see /var/log/security for firewall log
firewall_logdeny=YES

kld_list="i915kms vmm nmdm"
